FROM apache/airflow:2.7.3-python3.11

# Switch to root user to install system dependencies
USER root

# Install system dependencies if needed
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user
USER airflow

# Copy requirements file
COPY requirements-custom.txt /tmp/requirements-custom.txt

# Upgrade pip and install dependencies
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements-custom.txt

# Set environment variables
ENV SPARK_HOME=/home/airflow/.local/lib/python3.11/site-packages/pyspark
ENV PYSPARK_PYTHON=python3
ENV PYSPARK_DRIVER_PYTHON=python3

# Set working directory
WORKDIR /opt/airflow

# Default command (will be overridden by docker-compose)
CMD ["airflow", "webserver"] 